{
  "name": "new",
  "version": "1.0.0",
  "description": "This is a data selfie app",
  "main": "index.js",
  "scripts": {
    "devserver": "nodemon index.js"
  },
  "author": "Felipe Rueda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.2"
  }
}
